spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algaworks?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.tipo=s3
algafood.storage.local.diretorio-fotos=/Users/prvrc/Desktop/upload/catalogo

#algafood.storage.s3.id-chave-acesso= // as chaves são definidas como variáveis de ambiente (Run, Edit Configurations, Environment Variables)
#algafood.storage.s3.chave-acesso-secreta= // as chaves são definidas como variáveis de ambiente (Run, Edit Configurations, Environment Variables)
algafood.storage.s3.bucket=prvrc-algafood
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo/produtos

#spring.servlet.multipart.max-file-size=10KB

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
